dagster-io/dagster-cloud-cicd-action/action.yml
name: 'Dagster Cloud CI'
description: |
  'Builds and pushes Dagster repo Docker images and updates the corresponding Dagster Cloud repo locations.'
inputs:
  dagit-url:
    description: 'Dagster Cloud Dagit URL'
    required: true
  api-token:
    description: 'Cloud Agent API token'
    required: true

  location-name:
    description: 'Repo Location name'
    required: true
  python-file:
    description: 'Python file where the repository lives in the built Docker image'
    required: false
    default: ''
  package-name:
    description: 'Python package where the repository lives in the built Docker image'
    required: false
    default: ''

  build-path:
    description: 'Path to the directory containing the Dockerfile from the root of the repository'
    required: true
    default: '.'
  registry:
    description: 'Docker image registry location'
    required: true

  image-tag:
    description: 'tag for the built Docker image, defaults to first 6 chars of git hash'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

dagster-io/dagster-cloud-cicd-action/.github/workflows/test-ci-action.yml
- name: Run Dagster Cloud CI action
  uses: ./
  with:
    build-path: test
    registry: ${{ secrets.ECR_REPOSITORY }}

    dagit-url: https://hooli.dagster.cloud/datascienceprod
    api-token: ${{ secrets.DAGSTER_AGENT_TOKEN }}

    location-name: data-science-pipeline
    python-file: repo.py

dagster-io/dagster-cloud-cicd-action/.github/workflows/test-ci-action.yml
- name: Run Dagster Cloud CI action
  uses: ./
  with:
    build-path: test
    registry: ${{ secrets.ECR_REPOSITORY }}

    dagit-url: https://elementl.dogfood.dagster.cloud/dev
    api-token: ${{ secrets.DAGSTER_AGENT_TOKEN }}

    location-name: github_action_demo_foo
    python-file: repo.py